# ishop

./: pom.xml
src/main/java/org/sol/shop/: Application.java  Main.java
src/main/java/org/sol/shop/dal/: EntityDAO.java  IOrderDAO.java  IProductDAO.java  IUserDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/sol/shop/models/: Entity.java  Order.java  Product.java  User.java
src/main/java/org/sol/shop/services/: IOrderService.java  IProductService.java  IUserCartService.java  IUserService.java  OrderService.java  ProductService.java  UserCartService.java  UserService.java
src/main/java/org/sol/shop/utils/: DBUtils.java  HashUtils.java
src/main/java/org/sol/shop/utils/serialization/: EntitySerializator.java
